//plugins {
    //id 'com.android.application'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
//    id 'realm-android'
//    id 'com.google.gms.google-services'
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "aluno.ifsc.app.focos.dengue"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'appdengue'
    productFlavors {

        / * "Dev" https:\/\/api-sti-tcc.herokuapp.com\/swagger-ui.html * /
        dev {
            buildConfigField "String", "WS_URL", "\"https://app-dengue.herokuapp.com/api/\""
            buildConfigField "String", "VERSION_APP", "\"D\""
        }

        / * Homolog * /
        homolog {
            / * Antiga dev atual homolog * /
            buildConfigField "String", "WS_URL", "\"https://app-dengue.herokuapp.com/api/\""
            buildConfigField "String", "VERSION_APP", "\"H\""
        }

        / * Produção * /
        prod {
            buildConfigField "String", "WS_URL", "\"https://app-dengue.herokuapp.com/api/\""//"\"http://3.130.88.232:51000/\""
            buildConfigField "String", "VERSION_APP", "\"P\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    retrofitVersion = '2.3.0'
    navigationFragment = '2.0.0'
    okhttp3 = '3.4.1'
    googleGsonVersion = '2.8.5'
    version_rxAndroid = '2.1.1'
    version_rxJava = '2.2.10'
    version_rxKotlin = '2.3.0'
    lastestMaterialDrawerRelease = '4.0.0'
    glideVersion = '4.6.1'
    okhttp3 = '3.4.1'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //Api para geolocalização
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //    bibliotecas para realizara conexão com o WS
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    implementation "io.reactivex.rxjava2:rxandroid:${version_rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${version_rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${version_rxKotlin}"
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.anton46:collection-picker:1.0.2'
    implementation 'com.github.tommykw:TagView:0.0.1'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.anton46:collection-picker:1.0.2'
    implementation 'com.github.judemanutd:katexview:1.0.2'
    implementation "com.mikepenz:materialdrawer:$lastestMaterialDrawerRelease"

    implementation 'com.github.clans:fab:1.6.4'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"

    implementation "com.google.code.gson:gson:$googleGsonVersion"
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'com.google.android.google-play-services'
        exclude module: 'httpclient'
        exclude group: 'xpp3'
    }
    implementation('com.google.api-client:google-api-client-xml:1.22.0') {
        exclude group: 'com.google.android.google-play-services'
        exclude module: 'httpclient'
        exclude group: 'xpp3'
    }
}