<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/widget_logo_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_eight"
            android:layout_marginStart="@dimen/margin_register_form"
            android:layout_marginEnd="@dimen/margin_register_form"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/prompt_description"
                android:textColorHint="@color/colorPrimary"
                app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

                <EditText
                    android:id="@+id/edit_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="160"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="text|textCapSentences"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl_buttons_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_toStartOf="@+id/image_button_location"
                    android:layout_toLeftOf="@+id/image_button_location"
                    android:hint="Endereço"
                    android:textColorHint="@color/colorPrimary"
                    app:helperTextTextAppearance="@style/TextHelperlAppearance.Login">

                    <EditText
                        android:id="@+id/edit_text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="text|textCapWords"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="italic" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/image_button_location"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_circle"
                    android:src="@drawable/ic_location_on" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_buttons_description">

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_expanded="true">

                    <ImageView
                        android:id="@+id/imageView_tmbl_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </net.cachapa.expandablelayout.ExpandableLayout>

            </RelativeLayout>


            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/container_expadable_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:el_duration="800"
                app:el_expanded="true"
                android:layout_below="@+id/contaner_img"
                app:el_parallax="0">


                <LinearLayout
                    android:id="@+id/containner_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/layout_item_add" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/book_img_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder"
                    android:background="#2d2d2d"
                    android:visibility="invisible"/>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cadastre"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:padding="8dp"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/prompt_register_simulated"
        android:layout_marginStart="@dimen/margin_register_form"
        android:layout_marginEnd="@dimen/margin_register_form"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"/>

</RelativeLayout>