<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">


    <TextView
              android:id="@+id/text_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:autoLink="web"
              android:gravity="center"
              android:textColor="@color/md_black_1000"
              android:textSize="@dimen/txt_title_toolbar"
              android:textStyle="bold"
    />

    <ImageView
               android:id="@+id/img"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/ic_login_password"
               app:tint="@color/icons"
               android:layout_marginTop="10dp" />


    <TextView android:id="@+id/text_msm"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:autoLink="web"
              android:layout_marginTop="10dp"
              android:textColor="@color/md_black_1000"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/yes"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:padding="8dp"
            android:gravity="center"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            app:layout_constraintBottom_toTopOf="@+id/container_register"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"/>

        <Button
            android:id="@+id/button_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="@string/no"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:padding="8dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/container_register"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"/>

    </LinearLayout>



</LinearLayout>