<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_dashboard_geral"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/container_date_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date"
                    app:tint="@color/icons"/>

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="23/10/1995"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imge_has_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_image_not_supported"
                    app:tint="@color/icons"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_location_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/container_date_register"
                android:gravity="start"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle">

                        <ImageView
                            android:id="@+id/imageView_tipo_select"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_my_location"
                            app:tint="@color/white" />


                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar_endereco"
                        android:layout_width="32dp"
                        android:layout_height="60dp"
                        android:gravity="start"
                        android:indeterminate="true"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enderoço"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_endereco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Rua felipe ximidths asasd a sadasdas asdasd asdas asdasd" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>